# GankMidday

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sfyc23/gankDaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfyc23/gankDaily/: ScrollingActivity.java
app/src/main/java/com/sfyc23/gankDaily/android/: ActivityController.java  ActivityHelper.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseListFragment.java  MyApplication.java  XRecyclerViewFragment.java
app/src/main/java/com/sfyc23/gankDaily/base/config/: Constants.java
app/src/main/java/com/sfyc23/gankDaily/base/ui/: UiThreadHandler.java
app/src/main/java/com/sfyc23/gankDaily/base/utils/: AnimUtils.java  CommonUtils.java  DbUtils.java  FileUtils.java  LogUtil.java  NetUtils.java  PrefUtils.java  StringUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/sfyc23/gankDaily/base/utils/json/: AbsConvert.java  JsonConvert.java
app/src/main/java/com/sfyc23/gankDaily/logic/model/: GanHuoDataBean.java  GankDataBean.java  GankSearchBean.java
app/src/main/java/com/sfyc23/gankDaily/logic/network/: Apis.java
app/src/main/java/com/sfyc23/gankDaily/logic/presenter/: ICategoryPresenter.java
app/src/main/java/com/sfyc23/gankDaily/logic/rx/: RxBus.java
app/src/main/java/com/sfyc23/gankDaily/logic/rx/retrofit/: DefaultHolder.java  HttpResult.java  ObservableProvider.java  TransformUtils.java
app/src/main/java/com/sfyc23/gankDaily/logic/rx/retrofit/factory/: ServiceFactory.java
app/src/main/java/com/sfyc23/gankDaily/logic/rx/retrofit/func/: ResultFunc.java  RetryWhenNetworkException.java  StringFunc.java
app/src/main/java/com/sfyc23/gankDaily/logic/rx/retrofit/service/: CommonService.java
app/src/main/java/com/sfyc23/gankDaily/logic/rx/retrofit/subscriber/: DownLoadSubscribe.java  HttpResultSubscriber.java
app/src/main/java/com/sfyc23/gankDaily/logic/transitions/: Pop.java
app/src/main/java/com/sfyc23/gankDaily/logic/ui/adapter/: CommonRvAdapter.java  IBaseAdapter.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/sfyc23/gankDaily/logic/widget/: ForegroundImageView.java  MarqueeToolbar.java  StatusView.java  StickyScrollView.java
app/src/main/java/com/sfyc23/gankDaily/logic/widget/gridImageView/: NineGridImageView.java  NineGridImageViewAdapter.java
app/src/main/java/com/sfyc23/gankDaily/logic/widget/statusBar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/sfyc23/gankDaily/logic/widget/swipeback/: ActivityLifecycleHelper.java  SwipeWindowHelper.java
app/src/main/java/com/sfyc23/gankDaily/ui/activity/: AboutMeActivity.java  MainActivity.java  PictureActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/com/sfyc23/gankDaily/ui/adapter/: BottomViewPagerAdapter.java  CategoryAdapter.java  GankFragmentPagerAdapter.java  GirlAdapter.java
app/src/main/java/com/sfyc23/gankDaily/ui/fragment/: CategoryListFragment.java  GankFragment.java  GankModelFragment.java  GirlFragment.java  VideoFragment.java
app/src/main/java/com/sfyc23/gankDaily/ui/model/: GankModel.java
app/src/main/java/com/sfyc23/gankDaily/ui/view/: IBaseView.java  ICategoryView.java
app/src/main/res/anim/: fade_out_rapidly.xml
app/src/main/res/animator/: searchback_hide_circle.xml  searchback_show_arrow_head.xml  searchback_stem_back_to_search.xml
app/src/main/res/drawable/: avd_back_to_search.xml  ic_arrow_back_padded.xml
app/src/main/res/drawable-xxhdpi/: fab.xml  ic_save_24dp.xml  searchback_search.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_picture.xml  activity_scrolling.xml  activity_search.xml  activity_web_view.xml  content_scrolling.xml  fragment_gank.xml  fragment_gank_item.xml  fragment_girls.xml  fragment_xrecyclerview.xml  item_no_search_result.xml  list_item_ganhuo.xml  list_item_gank_common.xml  list_item_girl.xml  list_item_mid_image.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/transition/: auto.xml  home_enter.xml  search_enter.xml  searchback_hide_arrow_head.xml  searchback_show_circle.xml  searchback_stem_search_to_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  paths.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sfyc23/gankDaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
