// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        applicationID = 'com.sfyc23.gankDaily'
        minSdkVersion = 15
        targetSdkVersion = 22

        versionCode = 2
        versionName = "0.8"


        CHANNEL_VALUE = "dubug"


        //github下载导入的，需要把这下面的删除
        debug_filestore = "../build-system/sfyc23.keystore"
        debug_storePassword = "sfyc23"
        debug_keyAlias = "sfyc23"
        debug_keyPassword = "sfyc23"

        release_filestore = "../build-system/sfyc23.keystore"
        release_storePassword = "sfyc23"
        release_keyAlias = "sfyc23"
        release_keyPassword = "sfyc23"

    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()//appIntro
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
