// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        applicationID = 'com.sfyc23.gankDaily'
        minSdkVersion = 21
        targetSdkVersion = 24

        versionCode = 4
        versionName = "0.9"


        CHANNEL_VALUE = "dubug"


    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()//appIntro
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
