//apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//apply plugin: 'com.getkeepsafe.dexcount'
////当前系统时间
//def releaseTime() {
//    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
//}
//android {
//    compileSdkVersion 24
//    buildToolsVersion "24.0.3"
//
//    defaultConfig {
//        applicationId rootProject.ext.applicationID
//        versionCode rootProject.ext.versionCode
//        versionName rootProject.ext.versionName
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
////        ndk {
////            // 设置支持的SO库架构
////            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
////        }
//    }
//    signingConfigs {
//
//        debug_Config {
//            storeFile file(rootProject.ext.debug_filestore)
//            storePassword rootProject.ext.debug_storePassword
//            keyAlias rootProject.ext.debug_keyAlias
//            keyPassword rootProject.ext.debug_keyPassword
//        }
//
//        release_Config {
//            storeFile file(rootProject.ext.release_filestore)
//            storePassword rootProject.ext.release_storePassword
//            keyAlias rootProject.ext.release_keyAlias
//            keyPassword rootProject.ext.release_keyPassword
//        }
//    }
//    buildTypes {
//        debug {
//            buildConfigField "boolean", "DEBUG_MODE", "true"
//
////            signingConfig signingConfigs.debug_Config
////            zipAlignEnabled false
////            minifyEnabled false
//            debuggable true
//
//            applicationIdSuffix '.debug'
//        }
//        release {
//
//            buildConfigField "boolean", "DEBUG_MODE", "false"
//
//            minifyEnabled false
//            signingConfig signingConfigs.release_Config
////            zipAlignEnabled true
//            debuggable false
////            minifyEnabled true
////            proguardFile 'proguard.cfg'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//
//        }
////        applicationVariants.all { variant ->
////            variant.outputs.each { output ->
////                def outputFile = output.outputFile
////                if (outputFile != null && outputFile.name.endsWith('.apk')) {
////                    def fileName = "gank_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
////                    output.outputFile = new File(outputFile.parent, fileName)
////                }
////            }
////        }
//
//
//    }
//
////    productFlavors {
////        localhost {
////            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "localhost"]
////        }
////        fir {
////            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
////        }
////
////    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//
//    defaultConfig {
//        multiDexEnabled = false
//    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//        incremental true
////        dexInProcess true
////        preDexLibraries true
////        javaMaxHeapSize "4g"//越大越好
////        incremental true
//    }
//
//}
////allprojects {
////    gradle.projectsEvaluated {
////        tasks.withType(JavaCompile) {
////            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//////            options.compilerArgs << "-Xlint:deprecation"
////        }
////    }
////}
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}
//
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//
//    //基本组件
//
////    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.android.support:design:24.2.0'
//    compile 'com.android.support:support-v4:24.2.0'
//    compile 'com.android.support:cardview-v7:24.2.0'
//
//    //事件总线
//    compile 'de.greenrobot:eventbus:2.4.0'
//
//    //view注入
//    compile 'com.jakewharton:butterknife:8.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
//
//    //动画库
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.daimajia.easing:library:1.0.1@aar'
//    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
//
//    //log日志
//    compile 'com.orhanobut:logger:1.15'
//
//    //bottom-navigation
////    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
//    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
//    //baserecycler
////    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.3'
//
//    // dialogs
//    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
//
//    //RxAndroid
//    compile 'io.reactivex:rxandroid:1.2.0'
//    compile 'io.reactivex:rxjava:1.1.5'
//    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
//    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//
//    //Retrofit
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//
//    //gson
//    compile 'com.google.code.gson:gson:2.2.4'
//
//    //xrecyclerview
//    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
//
//    //图片加载
//    compile 'com.github.chrisbanes:PhotoView:1.2.6'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
////    compile 'com.github.chrisbanes:PhotoView:1.2.3'
////    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
//
//    compile 'com.tencent.bugly:crashreport:2.1.5'
//    compile 'com.tencent.bugly:nativecrashreport:2.2.0'
//
//
//
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.sfyc23.gankDaily"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //基本组件

//    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'

    //事件总线
    compile 'de.greenrobot:eventbus:2.4.0'

    //view注入
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    //动画库
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //log日志
    compile 'com.orhanobut:logger:1.15'

    //bottom-navigation
//    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    //baserecycler
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.3'

    // dialogs
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //gson
    compile 'com.google.code.gson:gson:2.2.4'

    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'

    //图片加载
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.github.chrisbanes:PhotoView:1.2.3'
//    compile 'me.leolin:ShortcutBadger:1.1.10@aar'

    compile 'com.tencent.bugly:crashreport:2.1.5'
    compile 'com.tencent.bugly:nativecrashreport:2.2.0'
}
