apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId rootProject.ext.applicationID
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        localhost {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "localhost"]
        }
        fir {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
        }

    }



    defaultConfig {
        multiDexEnabled = false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        incremental true
    }

}
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
////            options.compilerArgs << "-Xlint:deprecation"
//        }
//    }
//}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
1617


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //基本组件
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'

    //事件总线
    compile 'de.greenrobot:eventbus:2.4.0'

    //view注入
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //动画库
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //log日志
    compile 'com.orhanobut:logger:1.15'

    //bottom-navigation
//    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    //baserecycler
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.3'

    // dialogs
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //gson
    compile 'com.google.code.gson:gson:2.2.4'

    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'

    //图片加载
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.github.chrisbanes:PhotoView:1.2.3'
}
