<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="基于material design support的开源学习项目项目" />

        <com.sfyc23.gankDaily.logic.widget.gridImageView.NineGridImageView
            android:id="@+id/ngiv_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_title"
            android:layout_marginTop="6dp"
            app:imgGap="3dp"
            app:maxSize="10"
            app:numColumns="2"
            app:singleImgSize="200dp"
            app:sizeScale="0.75"/>

        <TextView
            android:id="@+id/tv_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ngiv_item_image"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textSize="13sp"
            tools:text="2016-08-22" />

        <TextView
            android:id="@+id/tv_item_referrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ngiv_item_image"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/tv_item_time"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="推荐人" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
